@import '../../sass/variables'
@import '../../sass/mixin'
main
  padding: 4rem
  height: 100%
  .icons
    margin-top: 1rem
    .fa
     padding: 0.4rem
     &:hover
      color: $secondary-color
      @include easeOut()
  &#home
    overflow: hidden
    h1
      margin-top: 20vh
//Headings
h1,h2,h3
  margin: 0%
  font-weight: 400
  &.lg-heading
    font-size: 6rem
  &.sm-heading
    font-size: 2rem
    padding: 0.2rem 1rem
    background: rgba(lighten($primary-color,2),0.5)
.text-secondary
  color: $secondary-color
