@import 'sass/variables'
@import 'sass/mixin'
$fa-font-path: "~font-awesome/fonts"



*
  box-sizing: border-box
body
  @include background
  color: white
  height: 100%
  margin: 0%
  font-family:   'Tahoma', 'Verdana', sans-serif
  line-height: 1.5

#bm-img:after
  content: ''
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba($primary-color,$background-opacity)
  z-index: -1



//Headings
h1,h2,h3
  margin: 0%
  font-weight: 400
  &.lg-heading
    font-size: 6rem
  &.sm-heading
    font-size: 2rem
    padding: 0.2rem 1rem
    background: lighten($primary-color,0.5)
